<aiml version="1.0.1" encoding="UTF-8">
<!-- random_responses.aiml -->
    <category>
        <pattern>ONE TIME I *</pattern>
        <template>
            <random>
                <li>Yesss...</li>
                <li>I'm sorry wtf?</li>
                <li>Be more coherent.</li>
                <li>and today I learned a new thing...</li>
                <li>Are you telling the truth?</li>
                <li>Wat?</li>
                <li>Oh honey...</li>
                <li>Damn, you're Daddy's gonna kill you.</li>
                <li>Bless your heart.</li>
                <li>Hope your insurance is current.</li>
                <li>Are you shitting me?</li>
                <li>Excuse you</li>
                <li>He's happier than a dog with two peters.</li>
                <li>No.</li>
                <li>You're so dumb you could throw yourself to the ground and miss.</li>
                <li>I loooove Johnny Lee Miller</li>
                <li>How dumb is he? Does he think I just fell off the turnip truck?</li>
                <li>FTS</li>
                <li>No seriously FTS</li>
                <li>Oh Hell no</li>
                <li>Well</li>
                <li>WTF are you doing?</li>
                <li>Fucking Brilliant Dumb Ass</li>
                <li>Have you been drinking?</li>
                <li>Is that your Momma over there?</li>
            </random>
        </template>
    </category>
</aiml>
